<!DOCTYPE html>
<html>
<head>
<style>

@media only screen {
	body {
		font-family: 'Lao UI';
	}
}

@media only print {
	body {
		font-family: 'Serif';
	}
}

.container {
	display: block;
	width: 50vw;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	border-sizing: border-box;
	border: 3px solid orange;
	background-color: rgb(255, 196, 120);
}

.title {
	display: inline-block;
	padding: 5px;
	border-right: 3px solid orange;
	border-bottom: 3px solid orange;
	border-sizing: content-box;
	background-color: white;
}

.message {
	display: block;
	border-sizing: border-box;
	padding: 10px;
}

box {
	position: fixed;
	left: 0px;
	top: 0px;
	z-index: -1;
	width: 25vw;
	height: 25vh;
	background-color: rgb(200, 230, 255);
}

</style>
</head>

<body>

<div class="container">
	<div class="title">Ein Beispiel...</div>
	<div class="message">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </div>
</div>
<box>Hallo 123</box>456
</body>
</html>