<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="../css/grid.css">
		<style>
		
			.gridContainer {
				resize: both;
				overflow: hidden;
				margin: 0px;
				background-color: rgb(32,32,32);
				width: 100vw;
				height: 65vh;

				display: grid;
				grid-template-areas:
					"titlebar 	titlebar 	titlebar"
					"table 		scheduler 	navbar"
					"detail 	scheduler 	navbar"
					"buttons 	buttons		navbar"
					"alarms 	alarms		alarms";
					
				grid-template-columns: auto 25% 40px;
				grid-template-rows: 40px 1fr 2fr 60px 25px;
			}

			.gridTitleBar {
				grid-area: titlebar;
			}
			
			.gridTable {
				grid-area: table;
			}
			
			.gridDetail {
				grid-area: detail;
			}
			
			.gridButtons {
				grid-area: buttons;
			}
			
			.gridScheduler {
				grid-area: scheduler;
			}
			
			.gridNavbar {
				grid-area: navbar;
			}

			.gridAlarms {
				grid-area: alarms;
			}
			
		</style>
	</head>
	<body>
		<div class="gridContainer">
			<div class="gridTitleBar titlebarBackground">Titelleiste</div>
			<div class="gridTable tableBackground">Tabelle</div>
			<div class="gridDetail detailBackground">Detailansicht</div>
			<div class="gridButtons buttonsBackground">Buttons</div>
			<div class="gridScheduler schedulerBackground">Scheduler</div>
			<div class="gridNavbar navbarBackground">Navbar</div>
			<div class="gridAlarms alarmsBackground">Navbar</div>
		</div>
	</body>
</html>